* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(../images/fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*Listas*/
footer .parrafo-footer, footer .link-footer, div, h1, .barra {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100%;
}

.logo:hover {
  transform: rotate(360deg);
  transition: 1s;
}

ul {
  background-color: black;
  display: grid;
  grid-template-columns: 10% repeat(3, 30%);
}

.barra {
  text-decoration: none;
  color: white;
  font-size: 125%;
}

/* inicio index */
/*Listas*/
footer .parrafo-footer, footer .link-footer, div, h1, .barra {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 200%;
  margin: 3%;
  color: gray;
}

.coleccion {
  width: 85%;
  height: 60%;
}

.parrafo-section {
  color: white;
  border: solid 3px silver;
  margin-top: 5%;
  margin-bottom: 5%;
}

/* fin index */
/* inicio footer */
footer .parrafo-footer, footer .link-footer, .barra, h1, div {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: grid;
  grid-template-columns: 5% 5% 5% 85%;
  grid-column-gap: 10px;
}
footer .link-footer .logos-redes {
  width: 50%;
}
footer .parrafo-footer {
  color: silver;
}

/* fin footer */
/* inicio pagina mujer */
.imagenes-mujer {
  margin-top: 10%;
  margin-bottom: 10%;
}

@media screen and (min-width: 1024px) {
  .card-img-top:hover {
    transform: scale(1.5);
    border: 2px solid gold;
    transition: 1s;
  }
}
@media screen and (max-width: 768px) {
  .card {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
/* fin pagina mujer */
/* inicio pagina nosotros */
/*Listas*/
.pregunta {
  color: white;
  font-size: 150%;
  margin: 10% 0;
}

.seccion-nosotros {
  display: grid;
  grid-template-columns: 50%;
}

.parrafo-nosotros {
  color: gray;
  display: flex;
}

.parrafo-nosotros:hover {
  transform: scale(1.5);
  transition: 1.5s;
  color: gold;
}

/*# sourceMappingURL=style.css.map */
